//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMS.DataInterface.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class Answer
    {
        public int AnswerKey { get; set; }
        public int QuestionKey { get; set; }
        public int AnswerTemplateKey { get; set; }
        public int IndividualKey { get; set; }
    
        public virtual AnswerTemplate AnswerTemplate { get; set; }
        public virtual Question Question { get; set; }
    }
}
