//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMS.DataInterface.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class election
    {
        public int ID { get; set; }
        public string Mohafaza { get; set; }
        public string kadaa_code { get; set; }
        public string balda_code { get; set; }
        public string rite_code { get; set; }
        public string Sexe { get; set; }
        public string Nom { get; set; }
        public string Prenom { get; set; }
        public string Pere { get; set; }
        public string mere { get; set; }
        public string Naissance { get; set; }
        public string Reg { get; set; }
        public string Mazhab { get; set; }
        public string Link { get; set; }
        public string group_family { get; set; }
    }
}
