//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMS.DataInterface.EDMX
{
    using System;
    
    public partial class GetGroupsAndUsers_Result
    {
        public string CheckBox { get; set; }
        public string UserKey { get; set; }
        public string AssignedHash { get; set; }
        public string AssType { get; set; }
        public string Group { get; set; }
        public string GroupDescription { get; set; }
        public Nullable<int> Own { get; set; }
        public string GroupCreatedBy { get; set; }
        public string UserName { get; set; }
    }
}
