//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMS.DataInterface.EDMX
{
    using System;
    
    public partial class GetUsers_Result
    {
        public string CheckBox { get; set; }
        public string Id { get; set; }
        public string Email { get; set; }
        public bool EmailConfirmed { get; set; }
        public string PasswordHash { get; set; }
        public string SecurityStamp { get; set; }
        public string PhoneNumber { get; set; }
        public bool PhoneNumberConfirmed { get; set; }
        public bool TwoFactorEnabled { get; set; }
        public Nullable<System.DateTime> LockoutEndDateUtc { get; set; }
        public bool LockoutEnabled { get; set; }
        public int AccessFailedCount { get; set; }
        public string UserName { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string JobDescription { get; set; }
        public string Address { get; set; }
        public string UserType { get; set; }
        public string Kadaa { get; set; }
        public string Mouhafaza { get; set; }
        public string Balda { get; set; }
        public string Notes { get; set; }
        public string CreationDate { get; set; }
        public string DashBoard { get; set; }
        public string AssignedHash { get; set; }
        public string AssType { get; set; }
        public string Group { get; set; }
        public string GroupDescription { get; set; }
        public Nullable<int> Own { get; set; }
        public string GroupCreatedBy { get; set; }
    }
}
