//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMS.DataInterface.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class rite
    {
        public string rite_code { get; set; }
        public string rite1 { get; set; }
        public Nullable<float> flag_loi { get; set; }
        public Nullable<float> flag_lawaeh { get; set; }
        public string rite_short { get; set; }
        public string rite_group { get; set; }
    }
}
