//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMS.DataInterface.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class service_contact
    {
        public string contact_name { get; set; }
        public string contact_phone { get; set; }
        public int contact_id { get; set; }
        public string contact_ministry { get; set; }
    }
}
