/// <autosync enabled="true" />
/// <reference path="../content/select2/select2.full.js" />
/// <reference path="bootstrap.js" />
/// <reference path="bootstrap-dialog/bootstrap-dialog.js" />
/// <reference path="globals.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-migrate-1.2.1.min.js" />
/// <reference path="jquery-ui.min-1.11.1.js" />
/// <reference path="jquery-ui-1.11.1.js" />
/// <reference path="ladda.min.js" />
/// <reference path="metronic/datatables/datatable.js" />
/// <reference path="metronic/datatables/datatables.bootstrap.js" />
/// <reference path="metronic/datatables/datatables.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="spin.min.js" />
