//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMS.DataInterface.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class elections_info
    {
        public int ID { get; set; }
        public string tel { get; set; }
        public string cell { get; set; }
        public string email { get; set; }
        public string adr_kadaa { get; set; }
        public string adr_balda { get; set; }
        public string adr_rue { get; set; }
        public string adr_imm { get; set; }
        public string party { get; set; }
        public Nullable<int> evaluation_code { get; set; }
        public Nullable<bool> transport { get; set; }
        public string remarque { get; set; }
        public string etat { get; set; }
        public string mounakheb_code { get; set; }
        public string country { get; set; }
        public string phone_abroad { get; set; }
        public string mobile_abroad { get; set; }
        public string addr_abroad { get; set; }
        public string adr_neighborhood { get; set; }
        public Nullable<int> prof_code { get; set; }
        public Nullable<int> revenue_code { get; set; }
        public string association1 { get; set; }
        public string association2 { get; set; }
        public string hobbies { get; set; }
        public string concerns { get; set; }
    }
}
