//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMS.DataInterface.EDMX
{
    using System;
    
    public partial class GETOwnerFields_Result
    {
        public string CheckBox { get; set; }
        public string OwnFields { get; set; }
        public string UserName { get; set; }
        public string Group { get; set; }
    }
}
