//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMS.DataInterface.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class mounakheb
    {
        public string daira_code { get; set; }
        public string code { get; set; }
        public string nom { get; set; }
        public string tell { get; set; }
        public string cell { get; set; }
        public string remark { get; set; }
    }
}
