//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMS.DataInterface.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class opinion_leaders
    {
        public string daira_code { get; set; }
        public int leader_id { get; set; }
        public string leader_name { get; set; }
        public string leader_tel { get; set; }
        public Nullable<int> leader_influence_code { get; set; }
        public string leader_remark { get; set; }
    }
}
