﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMS.DataInterface.EDMX
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class WBI_PM_DEVEntities : DbContext
    {
        public WBI_PM_DEVEntities()
            : base("name=WBI_PM_DEVEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AspNetRole> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUserClaim> AspNetUserClaims { get; set; }
        public virtual DbSet<AspNetUserLogin> AspNetUserLogins { get; set; }
        public virtual DbSet<AspNetUser> AspNetUsers { get; set; }
    
        public virtual ObjectResult<string> GetRole(string individuals)
        {
            var individualsParameter = individuals != null ?
                new ObjectParameter("Individuals", individuals) :
                new ObjectParameter("Individuals", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("GetRole", individualsParameter);
        }
    
        public virtual ObjectResult<string> GETBalda(string region)
        {
            var regionParameter = region != null ?
                new ObjectParameter("Region", region) :
                new ObjectParameter("Region", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("GETBalda", regionParameter);
        }
    
        public virtual ObjectResult<string> GetKadaa(string region)
        {
            var regionParameter = region != null ?
                new ObjectParameter("Region", region) :
                new ObjectParameter("Region", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("GetKadaa", regionParameter);
        }
    
        public virtual ObjectResult<string> GetMohafaza(string region)
        {
            var regionParameter = region != null ?
                new ObjectParameter("Region", region) :
                new ObjectParameter("Region", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("GetMohafaza", regionParameter);
        }
    
        public virtual ObjectResult<GETActions_Result> GETActions(string region)
        {
            var regionParameter = region != null ?
                new ObjectParameter("Region", region) :
                new ObjectParameter("Region", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GETActions_Result>("GETActions", regionParameter);
        }
    
        public virtual ObjectResult<string> GetJobDescription(string jobDesc)
        {
            var jobDescParameter = jobDesc != null ?
                new ObjectParameter("jobDesc", jobDesc) :
                new ObjectParameter("jobDesc", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("GetJobDescription", jobDescParameter);
        }
    
        public virtual int UserACtion(string user, string action, string description, string userRegion)
        {
            var userParameter = user != null ?
                new ObjectParameter("User", user) :
                new ObjectParameter("User", typeof(string));
    
            var actionParameter = action != null ?
                new ObjectParameter("Action", action) :
                new ObjectParameter("Action", typeof(string));
    
            var descriptionParameter = description != null ?
                new ObjectParameter("Description", description) :
                new ObjectParameter("Description", typeof(string));
    
            var userRegionParameter = userRegion != null ?
                new ObjectParameter("UserRegion", userRegion) :
                new ObjectParameter("UserRegion", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UserACtion", userParameter, actionParameter, descriptionParameter, userRegionParameter);
        }
    
        public virtual int UserAss(string hash, string user, string assType, string userGroup, string userGroupDescription, Nullable<int> own, string groupCreatedBy)
        {
            var hashParameter = hash != null ?
                new ObjectParameter("Hash", hash) :
                new ObjectParameter("Hash", typeof(string));
    
            var userParameter = user != null ?
                new ObjectParameter("User", user) :
                new ObjectParameter("User", typeof(string));
    
            var assTypeParameter = assType != null ?
                new ObjectParameter("AssType", assType) :
                new ObjectParameter("AssType", typeof(string));
    
            var userGroupParameter = userGroup != null ?
                new ObjectParameter("UserGroup", userGroup) :
                new ObjectParameter("UserGroup", typeof(string));
    
            var userGroupDescriptionParameter = userGroupDescription != null ?
                new ObjectParameter("UserGroupDescription", userGroupDescription) :
                new ObjectParameter("UserGroupDescription", typeof(string));
    
            var ownParameter = own.HasValue ?
                new ObjectParameter("Own", own) :
                new ObjectParameter("Own", typeof(int));
    
            var groupCreatedByParameter = groupCreatedBy != null ?
                new ObjectParameter("GroupCreatedBy", groupCreatedBy) :
                new ObjectParameter("GroupCreatedBy", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UserAss", hashParameter, userParameter, assTypeParameter, userGroupParameter, userGroupDescriptionParameter, ownParameter, groupCreatedByParameter);
        }
    
        public virtual ObjectResult<string> GETNeighborhood(string region)
        {
            var regionParameter = region != null ?
                new ObjectParameter("Balda", region) :
                new ObjectParameter("Balda", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("GETNeighborhood", regionParameter);
        }
    
        public virtual ObjectResult<GetGroupsAndUsers_Result> GetGroupsAndUsers(string users, string groups)
        {
            var usersParameter = users != null ?
                new ObjectParameter("Users", users) :
                new ObjectParameter("Users", typeof(string));
    
            var groupsParameter = groups != null ?
                new ObjectParameter("Groups", groups) :
                new ObjectParameter("Groups", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetGroupsAndUsers_Result>("GetGroupsAndUsers", usersParameter, groupsParameter);
        }
    
        public virtual int GroupUpdate(string newGroupName, string newGroupDescription, string oldGroupName, string owns)
        {
            var newGroupNameParameter = newGroupName != null ?
                new ObjectParameter("NewGroupName", newGroupName) :
                new ObjectParameter("NewGroupName", typeof(string));
    
            var newGroupDescriptionParameter = newGroupDescription != null ?
                new ObjectParameter("NewGroupDescription", newGroupDescription) :
                new ObjectParameter("NewGroupDescription", typeof(string));
    
            var oldGroupNameParameter = oldGroupName != null ?
                new ObjectParameter("OldGroupName", oldGroupName) :
                new ObjectParameter("OldGroupName", typeof(string));
    
            var ownsParameter = owns != null ?
                new ObjectParameter("Owns", owns) :
                new ObjectParameter("Owns", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("GroupUpdate", newGroupNameParameter, newGroupDescriptionParameter, oldGroupNameParameter, ownsParameter);
        }
    
        public virtual ObjectResult<string> GetFromIndividuals(string whereVariable, string selectVariable, string result)
        {
            var whereVariableParameter = whereVariable != null ?
                new ObjectParameter("WhereVariable", whereVariable) :
                new ObjectParameter("WhereVariable", typeof(string));
    
            var selectVariableParameter = selectVariable != null ?
                new ObjectParameter("SelectVariable", selectVariable) :
                new ObjectParameter("SelectVariable", typeof(string));
    
            var resultParameter = result != null ?
                new ObjectParameter("Result", result) :
                new ObjectParameter("Result", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("GetFromIndividuals", whereVariableParameter, selectVariableParameter, resultParameter);
        }
    
        public virtual int UserByActionAssgt(string user, string action, string description, string userRegion, string forwardToUser, string fromUser, string notifyUser)
        {
            var userParameter = user != null ?
                new ObjectParameter("User", user) :
                new ObjectParameter("User", typeof(string));
    
            var actionParameter = action != null ?
                new ObjectParameter("Action", action) :
                new ObjectParameter("Action", typeof(string));
    
            var descriptionParameter = description != null ?
                new ObjectParameter("Description", description) :
                new ObjectParameter("Description", typeof(string));
    
            var userRegionParameter = userRegion != null ?
                new ObjectParameter("UserRegion", userRegion) :
                new ObjectParameter("UserRegion", typeof(string));
    
            var forwardToUserParameter = forwardToUser != null ?
                new ObjectParameter("ForwardToUser", forwardToUser) :
                new ObjectParameter("ForwardToUser", typeof(string));
    
            var fromUserParameter = fromUser != null ?
                new ObjectParameter("FromUser", fromUser) :
                new ObjectParameter("FromUser", typeof(string));
    
            var notifyUserParameter = notifyUser != null ?
                new ObjectParameter("NotifyUser", notifyUser) :
                new ObjectParameter("NotifyUser", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UserByActionAssgt", userParameter, actionParameter, descriptionParameter, userRegionParameter, forwardToUserParameter, fromUserParameter, notifyUserParameter);
        }
    
        public virtual ObjectResult<GetActionByUsers_Result> GetActionByUsers(string user)
        {
            var userParameter = user != null ?
                new ObjectParameter("User", user) :
                new ObjectParameter("User", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetActionByUsers_Result>("GetActionByUsers", userParameter);
        }
    
        public virtual ObjectResult<string> GetServices(string hierarchy)
        {
            var hierarchyParameter = hierarchy != null ?
                new ObjectParameter("Hierarchy", hierarchy) :
                new ObjectParameter("Hierarchy", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("GetServices", hierarchyParameter);
        }
    
        public virtual int GroupDelete(string groupName)
        {
            var groupNameParameter = groupName != null ?
                new ObjectParameter("GroupName", groupName) :
                new ObjectParameter("GroupName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("GroupDelete", groupNameParameter);
        }
    
        public virtual int UserByActionDelete(string user, string action, string description, string userRegion, string forwardToUser, string fromUser, string notifyUser)
        {
            var userParameter = user != null ?
                new ObjectParameter("User", user) :
                new ObjectParameter("User", typeof(string));
    
            var actionParameter = action != null ?
                new ObjectParameter("Action", action) :
                new ObjectParameter("Action", typeof(string));
    
            var descriptionParameter = description != null ?
                new ObjectParameter("Description", description) :
                new ObjectParameter("Description", typeof(string));
    
            var userRegionParameter = userRegion != null ?
                new ObjectParameter("UserRegion", userRegion) :
                new ObjectParameter("UserRegion", typeof(string));
    
            var forwardToUserParameter = forwardToUser != null ?
                new ObjectParameter("ForwardToUser", forwardToUser) :
                new ObjectParameter("ForwardToUser", typeof(string));
    
            var fromUserParameter = fromUser != null ?
                new ObjectParameter("FromUser", fromUser) :
                new ObjectParameter("FromUser", typeof(string));
    
            var notifyUserParameter = notifyUser != null ?
                new ObjectParameter("NotifyUser", notifyUser) :
                new ObjectParameter("NotifyUser", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UserByActionDelete", userParameter, actionParameter, descriptionParameter, userRegionParameter, forwardToUserParameter, fromUserParameter, notifyUserParameter);
        }
    
        public virtual ObjectResult<GETOwnerFields_Result> GETOwnerFields(string user)
        {
            var userParameter = user != null ?
                new ObjectParameter("User", user) :
                new ObjectParameter("User", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GETOwnerFields_Result>("GETOwnerFields", userParameter);
        }
    
        public virtual int OwnerFieldsAss(string ownerColumn, string user)
        {
            var ownerColumnParameter = ownerColumn != null ?
                new ObjectParameter("OwnerColumn", ownerColumn) :
                new ObjectParameter("OwnerColumn", typeof(string));
    
            var userParameter = user != null ?
                new ObjectParameter("User", user) :
                new ObjectParameter("User", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("OwnerFieldsAss", ownerColumnParameter, userParameter);
        }
    
        public virtual int UserDelete(string user)
        {
            var userParameter = user != null ?
                new ObjectParameter("User", user) :
                new ObjectParameter("User", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UserDelete", userParameter);
        }
    
        public virtual int OwnerFieldDelete(string groupName, string ownFields, string user)
        {
            var groupNameParameter = groupName != null ?
                new ObjectParameter("GroupName", groupName) :
                new ObjectParameter("GroupName", typeof(string));
    
            var ownFieldsParameter = ownFields != null ?
                new ObjectParameter("OwnFields", ownFields) :
                new ObjectParameter("OwnFields", typeof(string));
    
            var userParameter = user != null ?
                new ObjectParameter("User", user) :
                new ObjectParameter("User", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("OwnerFieldDelete", groupNameParameter, ownFieldsParameter, userParameter);
        }
    
        public virtual ObjectResult<GetUsers_Result> GetUsers(string users)
        {
            var usersParameter = users != null ?
                new ObjectParameter("Users", users) :
                new ObjectParameter("Users", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetUsers_Result>("GetUsers", usersParameter);
        }
    
        public virtual ObjectResult<GETUsersRole_Result> GETUsersRole(string user)
        {
            var userParameter = user != null ?
                new ObjectParameter("User", user) :
                new ObjectParameter("User", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GETUsersRole_Result>("GETUsersRole", userParameter);
        }
    
        public virtual ObjectResult<GetHashInfo_Result> GetHashInfo(string hash)
        {
            var hashParameter = hash != null ?
                new ObjectParameter("Hash", hash) :
                new ObjectParameter("Hash", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetHashInfo_Result>("GetHashInfo", hashParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> CountIndividuals(string individuals)
        {
            var individualsParameter = individuals != null ?
                new ObjectParameter("Individuals", individuals) :
                new ObjectParameter("Individuals", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("CountIndividuals", individualsParameter);
        }
    
        public virtual ObjectResult<GetIndividuals_Result> GetIndividuals(string individuals)
        {
            var individualsParameter = individuals != null ?
                new ObjectParameter("Individuals", individuals) :
                new ObjectParameter("Individuals", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetIndividuals_Result>("GetIndividuals", individualsParameter);
        }
    
        public virtual int UpdateUserByAction(string user, string action, string forwardToUser, string fromUser, string description)
        {
            var userParameter = user != null ?
                new ObjectParameter("User", user) :
                new ObjectParameter("User", typeof(string));
    
            var actionParameter = action != null ?
                new ObjectParameter("Action", action) :
                new ObjectParameter("Action", typeof(string));
    
            var forwardToUserParameter = forwardToUser != null ?
                new ObjectParameter("ForwardToUser", forwardToUser) :
                new ObjectParameter("ForwardToUser", typeof(string));
    
            var fromUserParameter = fromUser != null ?
                new ObjectParameter("FromUser", fromUser) :
                new ObjectParameter("FromUser", typeof(string));
    
            var descriptionParameter = description != null ?
                new ObjectParameter("Description", description) :
                new ObjectParameter("Description", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UpdateUserByAction", userParameter, actionParameter, forwardToUserParameter, fromUserParameter, descriptionParameter);
        }
    }
}
