//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMS.DataInterface.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class service_contacts
    {
        public int contact_code { get; set; }
        public string contact_name { get; set; }
        public string contact_phone { get; set; }
        public int serv_cat_code { get; set; }
        public Nullable<int> serv_third_code { get; set; }
        public Nullable<int> serv_field_code { get; set; }
    }
}
