/// <autosync enabled="true" />
/// <reference path="../Content/assets/apps/scripts/inbox.js" />
/// <reference path="../Content/assets/apps/scripts/todo.js" />
/// <reference path="../Content/assets/apps/scripts/todo-2.js" />
/// <reference path="../Content/assets/global/plugins/bootstrap/js/bootstrap.js" />
/// <reference path="../Content/assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js" />
/// <reference path="../Content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.ar.min.js" />
/// <reference path="../Content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.az.min.js" />
/// <reference path="../Content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.bg.min.js" />
/// <reference path="../Content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.bs.min.js" />
/// <reference path="../Content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.ca.min.js" />
/// <reference path="../Content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.cs.min.js" />
/// <reference path="../Content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.cy.min.js" />
/// <reference path="../Content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.da.min.js" />
/// <reference path="../Content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.de.min.js" />
/// <reference path="../Content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.el.min.js" />
/// <reference path="../Content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.en-GB.min.js" />
/// <reference path="../Content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.eo.min.js" />
/// <reference path="../Content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.es.min.js" />
/// <reference path="../Content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.et.min.js" />
/// <reference path="../Content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.eu.min.js" />
/// <reference path="../Content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.fa.min.js" />
/// <reference path="../Content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.fi.min.js" />
/// <reference path="../Content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.fo.min.js" />
/// <reference path="../Content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.fr.min.js" />
/// <reference path="../Content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.fr-CH.min.js" />
/// <reference path="../Content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.gl.min.js" />
/// <reference path="../Content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.he.min.js" />
/// <reference path="../Content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.hr.min.js" />
/// <reference path="../Content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.hu.min.js" />
/// <reference path="../Content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.hy.min.js" />
/// <reference path="../Content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.id.min.js" />
/// <reference path="../Content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.is.min.js" />
/// <reference path="../Content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.it.min.js" />
/// <reference path="../Content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.it-CH.min.js" />
/// <reference path="../Content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.ja.min.js" />
/// <reference path="../Content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.ka.min.js" />
/// <reference path="../Content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.kh.min.js" />
/// <reference path="../Content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.kk.min.js" />
/// <reference path="../Content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.ko.min.js" />
/// <reference path="../Content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.kr.min.js" />
/// <reference path="../Content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.lt.min.js" />
/// <reference path="../Content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.lv.min.js" />
/// <reference path="../Content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.me.min.js" />
/// <reference path="../Content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.mk.min.js" />
/// <reference path="../Content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.mn.min.js" />
/// <reference path="../Content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.ms.min.js" />
/// <reference path="../Content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.nb.min.js" />
/// <reference path="../Content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.nl.min.js" />
/// <reference path="../Content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.nl-BE.min.js" />
/// <reference path="../Content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.no.min.js" />
/// <reference path="../Content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.pl.min.js" />
/// <reference path="../Content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.pt.min.js" />
/// <reference path="../Content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.pt-BR.min.js" />
/// <reference path="../Content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.ro.min.js" />
/// <reference path="../Content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.rs.min.js" />
/// <reference path="../Content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.rs-latin.min.js" />
/// <reference path="../Content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.ru.min.js" />
/// <reference path="../Content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.sk.min.js" />
/// <reference path="../Content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.sl.min.js" />
/// <reference path="../Content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.sq.min.js" />
/// <reference path="../Content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.sr.min.js" />
/// <reference path="../Content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.sr-latin.min.js" />
/// <reference path="../Content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.sv.min.js" />
/// <reference path="../Content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.sw.min.js" />
/// <reference path="../Content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.th.min.js" />
/// <reference path="../Content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.tr.min.js" />
/// <reference path="../Content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.uk.min.js" />
/// <reference path="../Content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.vi.min.js" />
/// <reference path="../Content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.zh-CN.min.js" />
/// <reference path="../Content/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.zh-TW.min.js" />
/// <reference path="../Content/assets/global/plugins/bootstrap-switch/js/bootstrap-switch.js" />
/// <reference path="../Content/assets/global/plugins/datatables/datatables.all.min.js" />
/// <reference path="../Content/assets/global/plugins/datatables/datatables.min.js" />
/// <reference path="../Content/assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.js" />
/// <reference path="../Content/assets/global/plugins/jquery.blockui.min.js" />
/// <reference path="../Content/assets/global/plugins/jquery.min.js" />
/// <reference path="../Content/assets/global/plugins/jquery-slimscroll/jquery.slimscroll.js" />
/// <reference path="../Content/assets/global/plugins/js.cookie.min.js" />
/// <reference path="../Content/assets/global/plugins/moment.min.js" />
/// <reference path="../Content/assets/global/plugins/morris/examples/lib/example.js" />
/// <reference path="../Content/assets/global/plugins/morris/morris.js" />
/// <reference path="../Content/assets/global/plugins/morris/raphael-min.js" />
/// <reference path="../Content/assets/global/plugins/morris/spec/viz/examples.js" />
/// <reference path="../Content/assets/global/plugins/morris/spec/viz/visual_specs.js" />
/// <reference path="../Content/assets/global/plugins/select2/js/select2.full.js" />
/// <reference path="../Content/assets/global/plugins/select2/js/select2.js" />
/// <reference path="../Content/assets/global/plugins/simple-line-icons/icons-lte-ie7.js" />
/// <reference path="../Content/assets/global/plugins/typeahead/components-typeahead.js" />
/// <reference path="../Content/assets/global/plugins/typeahead/handlebars.min.js" />
/// <reference path="../Content/assets/global/plugins/typeahead/typeahead.bundle.min.js" />
/// <reference path="../Content/assets/global/scripts/app.js" />
/// <reference path="../Content/assets/layouts/global/scripts/quick-nav.js" />
/// <reference path="../Content/assets/layouts/global/scripts/quick-sidebar.js" />
/// <reference path="../Content/assets/layouts/layout2/scripts/demo.js" />
/// <reference path="../Content/assets/layouts/layout2/scripts/layout.js" />
/// <reference path="../Content/assets/pages/scripts/dashboard.js" />
/// <reference path="../content/select2/select2.full.js" />
/// <reference path="../Content/Test/bootstrap/js/bootstrap.js" />
/// <reference path="../content/test/jquery.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="globals.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-migrate-1.2.1.min.js" />
/// <reference path="jquery-ui.min-1.11.1.js" />
/// <reference path="jquery-ui-1.11.1.js" />
/// <reference path="ladda.min.js" />
/// <reference path="metronic/datatables/datatable.js" />
/// <reference path="metronic/datatables/datatable.min.js" />
/// <reference path="metronic/datatables/datatables.bootstrap.js" />
/// <reference path="metronic/datatables/datatables.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="spin.min.js" />
